import React from 'react';

const ScoreInput = () => {
        return (
            <div>
                    <form>
                            <div>
                                <label>
                                    Set 1:
                                    <input className="setInput" type="text" name="name" />
                                    <input className="setInput" type="text" name="name" />
                                </label>
                            </div>

                            <div>
                                <label>
                                    Set 2:
                                    <input className="setInput" type="text" name="name" />
                                    <input className="setInput" type="text" name="name" />
                                </label>
                            </div>

                            <div>
                                <label>
                                    Set 3:
                                    <input className="setInput" type="text" name="name" />
                                    <input className="setInput" type="text" name="name" />
                                </label>
                            </div>

                            <div>
                                <input type="submit" value="Submit" />
                            </div>
                    </form>
             </div>
        );
    };

export default ScoreInput;